group 'com.flutter_rust_bridge.flutter_nnnoiseless'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

def rustLibName = "hzh_noise"
def prebuiltAndroidAbis = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
def hasCompletePrebuiltAndroidBinaries = prebuiltAndroidAbis.every { abi ->
    file("src/main/jniLibs/${abi}/lib${rustLibName}.so").exists()
}
def usePrebuiltAndroidBinaries =
        hasCompletePrebuiltAndroidBinaries &&
        !project.hasProperty("flutterNnnoiselessForceSourceBuild")

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.flutter_nnnoiseless'
    }

    compileSdkVersion 35
    ndkVersion "29.0.13113456"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

if (usePrebuiltAndroidBinaries) {
    logger.lifecycle("flutter_nnnoiseless: using prebuilt Android JNI libraries")
} else {
    apply from: "../cargokit/gradle/plugin.gradle"
    cargokit {
        manifestDir = "../rust"
        libname = rustLibName
    }
}
